CLOUD_NAME=deryx2idj
CLOUD_API_KEY=919968522259947
CLOUD_API_SECRET=CcTC4cdb4Vghvg4jXw7MPf3YrPw



MAP_TOKEN=e1527d8b1d6042e5851e70b1b34c3255
ATLASDB_URL=mongodb+srv://premgupta66540:NiOzwRt6XkCVUZk6@cluster0.igrlojm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=radheradhe